<resources>
    <string name="app_name">WeightTrackApp</string>
    <string name="buttonCreate">Create Account</string>
    <string name="buttonLogin">Login</string>
    <string name="password">Enter password</string>
    <string name="username">Enter username</string>
    <string name="repassword">Re-enter password</string>
    <string name="newWeight">Enter new weight</string>
    <string name="buttonSignUp">Create Account</string>
    <string name="enterWeight">Enter</string>
    <string name="viewWeight">Weight</string>
    <string name="viewDate">Date</string>
    <string name="goalWeightIs">Goal Weight:</string>
    <string name="newDate">Enter date</string>
    <string name="goalWeight">Goal Weight</string>
    <string name="date_header">Date:</string>
    <string name="weight_header">Weight</string>
    <string name="ad_sms_title">App SMS Permission Needed</string>
    <string name="ad_sms_message">SMS feature requires permission to be notified via text messaget</string>
    <string name="ad_sms_enable_button">Enable</string>
    <string name="ad_sms_disable_button">Disable</string>
    <string name="enterPhone">Enter Phone Number</string>

</resources>