<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome User!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/goalWeightIs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/goalWeightIs"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <EditText
        android:id="@+id/newWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/newWeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />


    <Button
        android:id="@+id/enterWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterWeight"
        app:layout_constraintBottom_toBottomOf="@+id/newDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toEndOf="@+id/newWeight"
        app:layout_constraintTop_toTopOf="@+id/newDate"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/newDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/newDate"
        app:layout_constraintBottom_toBottomOf="@+id/newWeight"
        app:layout_constraintEnd_toStartOf="@+id/enterWeight"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/newWeight"
        app:layout_constraintTop_toTopOf="@+id/newWeight"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/goalWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goalWeight"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/goalWeightIs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toEndOf="@+id/goalWeightIs"
        app:layout_constraintTop_toTopOf="@+id/goalWeightIs"
        app:layout_constraintVertical_bias="0.184" />

    <ListView
        android:id="@+id/bodyListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/footer1LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goalWeight">

        <!-- Dynamically insert item row -->

    </ListView>

    <LinearLayout
        android:id="@+id/footer1LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homepage"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@color/purple_700"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/smsNotification"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@color/purple_700"
            app:srcCompat="@drawable/ic_baseline_sms_24" />


        <ImageButton
            android:id="@+id/deleteAllItemsButton"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@color/purple_700"
            />

        <ImageButton
            android:id="@+id/addItemButton"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:background="@color/purple_700"
            app:srcCompat="@drawable/ic_baseline_settings_24" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/goalWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goalWeight"
        app:layout_constraintTop_toTopOf="@+id/goalWeight"
        app:srcCompat="@drawable/ic_baseline_edit_24" />


</androidx.constraintlayout.widget.ConstraintLayout>